<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Height</title>

    <style>
      .field {
        border: 1px solid steelblue;
      }
      .bat {
        transition: transform 0.1s;
      }
      .ball {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: crimson;
        position: relative;
        left: 515px;
        transition: transform 1s ease-out 0.1s;
      }
      .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }
      .field:hover .ball {
        transform: translate(1000px, -300px);
      }
      h1 {
        text-align: center;
        color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="field">
      <h1>Drag <span style="color: green">Mouse</span> Here</h1>
      <img src="images/bat.png" alt="" class="bat" />
      <div class="ball"></div>
      <p
        style="
          color: rgb(118, 65, 204);
          text-align: end;
          margin-right: 50px;
          font-size: 25x;
        "
      >
        <span style="color: green">Created By:</span>
        <span style="color: chocolate">Pushpen</span> Chowdhury
      </p>
    </div>
  </body>
</html>
